<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Shopmart</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	box-sizing: border-box;
}

body {
	background-image: url("https://s8.postimg.cc/pg7ejlhmt/background.jpg")
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
/* Style the header */
.header {
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.column {
	float: left;
	width: 100%;
	padding: 15px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

.footer {
	background-color: #F1F1F1;
	text-align: center;
	padding: 10px;
}
.Shop{
	margin:auto;
	width: 30%;
	padding:10px
}
</style>
</head>
<body>
	<pre>
	<a href="Login.html">Login</a>|
	<a href="logout.jsp">Logout</a>|
	<a href="Reg.html">Register</a>
	</pre>
	<div class="header">
		<h1>Shopmart</h1>
	</div>
	<div class="topnav">
		<a href="cart.jsp">My Cart</a> <a href="account.html">My Account
			Info</a> <a href="pastorders.html">Past Orders</a>
	</div>
	<div class="Shop">
		<form class="example" action="search.jsp" method = "post"
			style="margin: auto; max-width: 300px">
			<input type="text" placeholder="Search..." name="search2">
			<button type="submit">
				<i class="fa fa-search"></i>
			</button>
		</form>
	</div>

	<div class="footer">
		<img src="images/bazooka.gif" height="150" width="200" align="bottom" />
		<img src="images/champ.gif" height="150" width="200" align="bottom" />
		<img src="images/Coolpic.gif" height="150" width="200" align="bottom" />
		<img src="images/fullmetaal.gif" height="150" width="200"
			align="bottom" /> <img src="images/saway.gif" height="150"
			width="200" align="bottom" /> <img src="images/smoke.gif"
			height="150" width="200" align="bottom" />
	</div>



</body>
</html>
